---
layout: nil
---

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style type="text/css">
*{padding:0;margin:0;}
	#overlay input[type=button],#overlay input[type=submit]{padding:8px 12px 8px 12px;
-webkit-box-shadow: white 0px 20px 20px -10px inset;
-moz-box-shadow: white 0px 20px 20px -10px inset;
-o-box-shadow: white 0px 20px 20px -10px inset;
text-shadow:#f0f0f0 0px 1px 0px;
box-shadow: white 0px 20px 20px -10px inset;background:#e5e5e5;border:1px solid #aaa;margin:8px;border-radius:3px;-webkit-radius:3px;-moz-radius:3px;-o-radius:3px}
#overlay input[type=button]:active,#overlay input[type=submit]:active{background:#ddd !important}
#overlay input[type=button]:hover,#overlay input[type=submit]:hover{background:#efefef}
img{border:none}

html{background:#5e5e5e url(d.png) repeat-x fixed;}
.close,.download,.tick{background:url(downloadbtn.png);}

#left{text-shadow:#fefefe 0px 1px 0px;width:500px;
	
	background:#f8f8f8;border-right:1px solid white;-webkit-box-shadow: #444 2px 2px 5px;-moz-box-shadow: #444 2px 2px 5px;-o-box-shadow: #444 2px 2px 5px;box-shadow: #444 2px 2px 5px;padding:32px;}
#right{position:fixed;top:0;left:600px;z-index:-5;}
h1{font-family:'Myriad Pro','Helvetica','Verdana',sans-serif;font-weight:normal;padding-bottom:8px;}
body{font-family:HelveticaNeue-Light, HelveticaNeue, Helvetica,sans-serif;width:950px;}
p{padding-top:1em;padding-bottom:1em;}
p.small{color:#444;font-size:x-small;font-family:Arial,sans-serif;}
a.download{display:block;width:282px;margin:auto;height:70px;background-position:0px 0px;margin-bottom:32px;}
a.download:hover{background-position:0px 70px;}
input[type=email]{background:white;border:1px solid #aeaeae;padding:8px;width:320px;margin:8px;font-size:medium;}
#overlay{position:relative;display:none;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.6);text-align:center;-webkit-transition:opacity 0.2s linear;-moz-transition:opacity 0.2s linear;-o-transition:opacity 0.2s linear;transition:opacity 0.2s linear;}
#signup,#terms,#thanks{margin:auto;width:500px;background:white;border:8px solid #ddd;-webkit-box-shadow:rgba(0,0,0,0.2) 2px 2px 5px;-moz-box-shadow:rgba(0,0,0,0.2) 2px 2px 5px;-o-box-shadow:rgba(0,0,0,0.2) 2px 2px 5px;box-shadow:rgba(0,0,0,0.2) 2px 2px 5px;padding:32px;margin-top:120px;text-align:left;z-index:333;}
#terms{margin-top:64px;}
.close{width:30px;height:31px;position:relative;top:-50px;left:520px;background-position:-282px 0px;cursor:pointer;}
.tick{background-position:-282px -51px;width:38px;height:38px;float:left;margin-right:8px;}
</style>
<script type="text/javascript">
function m(n){
	if(n==1){
        alert("That does not exist anymore");
    }
	document.getElementById("terms").style.display=n==2?"block":"none";
	document.getElementById("thanks").style.display=n==3?"block":"none";
	document.getElementById("overlay").style.display=n?"block":"none";

}
</script>
<title>Bigpond Usage Menu Bar Item For Mac OS X</title>
</head>
<body>
	<div id="overlay"><div id="thanks">
			<div class="close" onclick="m(0)"></div>
			<h1>Thank you!</h1>
			
			<p>Your download should begin shortly...</p>
		
        <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Faaantthony.github.com%2FBigPond-Usage-Meter%2F&amp;layout=standard&amp;show_faces=true&amp;width=450&amp;action=like&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
        <p>
			<a href="javascript:m(0)"><div class="tick"></div><div style="display:block;padding-top:8px">OK</div></a>
        </p>
		</div>
		<div id="terms">
			<div class="close" onclick="m(0)"></div>
			<h1>Terms and Conditions</h1>
			
			<div style="font-size:small;text-align:justify;height:300px;overflow:auto;padding:8px;border:1px solid #aeaeae"><p>This is an agreement between you, the end user, and me, the developer of this piece of software.</p>
            <p>You give up any rights to sue the developer regarding this software or the developer's website.</p>
			<p>I am not affiliated with "BigPond" OR "Telstra Corporation Ltd" in any way.</p>
			<p>THIS PROGRAM IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTY OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. SHOULD ANY CONTENT PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL SERVICING, REPAIR OR CORRECTION.</p>
			<p>IN NO EVENT SHOULD THE DEVELOPER BE LIABLE FOR ANY DAMAGES, INCLUDING BUT NOT LIMITED TO THE LOSS, CIRCULATION, OR CORRUPTION OF DATA, OR FAILURE OF THE PROGRAM TO OPERATE AT ALL OR AS SPECIFIED OR IN CONJUNCTION WITH ANY OTHER SOFTWARE OR HARDWARE. THERE IS ABSOLUTElY NO GUARANTEE FOR THIS PROGRAM WHATSOEVER.</p>
			<p>THE DEVELOPER IS NOT LIABLE IF YOUR PERSONAL INFORMATION, DATA, OR PASSWORD IS EXPOSED.</p>
			<p>If the disclaimer of warranty and limitation of liability provided above cannot be given local legal effect according to their terms, reviewing courts shall apply local law that most closely approximates an absolute waiver of all civil liability in connection with the data or content hosted on this website.</p>
			<p>You accept the responsibility of using this program, and I am not liable for what you do with it.</p>
			<p>I AM NOT RESPONSIBLE IF YOU GO OVER YOU USAGE OR HAVE TO PAY FEES FOR DOWNLOADING TOO MUCH, EVEN IF THE METER SAYS YOU ARE NOT OVER THE LIMIT!</p>
			<p>I am not liable if it locks your account out due to too many unsuccessful password attempts.</p>
			<p>Do not rely on my usage meter. BigPond is the only authoritative source for usage information: https://my.bigpond.com/mybigpond/myaccount/myusage/daily/default.do</p>
			<p>You are granted permission to "use", "modify and adapt for personal use only", and to "make and store copies of this software". You will not distribute copies of the software to other people, because that will confuse people about where to get updates from.</p>
			<h2>Privacy</h2>
			<p>Your username and password is saved on your computer. No data is available to me.</p>
			<p>The widget connects to the BigPond server which is https://signon.bigpond.com. The widget uses HTTPS to connect with the BigPond server and uses SSL/TLS encryption to login to the BigPond server.</p><p>The widget has an option to check for updates, which will download an xml file from this website, which is hosted as a GitHub Page.</p>
			<p>You cannot use this if you do not agree.</p></div><br /><a href="javascript:m(0)">Back to Download Page</a>
			</div>
		</div>
<div id="right"><img src="mb.png" width="341" height="260" alt="Bigpond Usage Meter for Mac OS X Menu Bar" />
	</div>
<div id="left">
	<h1>Usage Meter Menu Bar for BigPond</h1>
	<p>This is a bigpond usage meter menu bar item for Mac OS X. It sits up in the top right. It monitors how much you have downloaded and uploaded (your usage) and the percent of the month or billing cycle.</p>

	<p>It works on Lion, and probably Leopard and Snow Leopard.</p>
	{% for post in site.posts limit:1 %}
	<!-- was previously to post.file -->
	<div style="text-align:center"><a href="https://github.com/downloads/aantthony/BigPond-Usage-Meter/UsageMeter-no-gatekeeper-.2.21.dmg" onclick="m(3);pageTracker._trackPageview('dl/bigpond_mb.dmg.zip')" class="download"></a></div>
	<!--<p><span>{{ post.title }}</span> &raquo; <a href="http://aantthony.github.com/BigPond-Usage-Meter{{ post.url }}">Release Notes</a></p>-->
    {% endfor %}
    <br />
	<a href="http://github.com/aantthony/BigPond-Usage-Meter">Source code on GitHub</a><br />
	<a href="javascript:m(2)">Terms and Conditions</a><br /><br />
	
	<a href="appcast.xml">Update Feed (Appcast)</a><br /><br />

	<small>I am not affiliated with "BigPond" OR "Telstra Corporation Ltd" in any way.</small>
</div>
<script type="text/javascript">
var sendmsg=document.getElementById("sendmsg");
sendmsg.type="button";

if(!this.JSON){this.JSON={}}(function(){function f(n){return n<10?'0'+n:n}if(typeof Date.prototype.toJSON!=='function'){Date.prototype.toJSON=function(key){return isFinite(this.valueOf())?this.getUTCFullYear()+'-'+f(this.getUTCMonth()+1)+'-'+f(this.getUTCDate())+'T'+f(this.getUTCHours())+':'+f(this.getUTCMinutes())+':'+f(this.getUTCSeconds())+'Z':null};String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(key){return this.valueOf()}}var cx=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,escapable=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,gap,indent,meta={'\b':'\\b','\t':'\\t','\n':'\\n','\f':'\\f','\r':'\\r','"':'\\"','\\':'\\\\'},rep;function quote(string){escapable.lastIndex=0;return escapable.test(string)?'"'+string.replace(escapable,function(a){var c=meta[a];return typeof c==='string'?c:'\\u'+('0000'+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+string+'"'}function str(key,holder){var i,k,v,length,mind=gap,partial,value=holder[key];if(value&&typeof value==='object'&&typeof value.toJSON==='function'){value=value.toJSON(key)}if(typeof rep==='function'){value=rep.call(holder,key,value)}switch(typeof value){case'string':return quote(value);case'number':return isFinite(value)?String(value):'null';case'boolean':case'null':return String(value);case'object':if(!value){return'null'}gap+=indent;partial=[];if(Object.prototype.toString.apply(value)==='[object Array]'){length=value.length;for(i=0;i<length;i+=1){partial[i]=str(i,value)||'null'}v=partial.length===0?'[]':gap?'[\n'+gap+partial.join(',\n'+gap)+'\n'+mind+']':'['+partial.join(',')+']';gap=mind;return v}if(rep&&typeof rep==='object'){length=rep.length;for(i=0;i<length;i+=1){k=rep[i];if(typeof k==='string'){v=str(k,value);if(v){partial.push(quote(k)+(gap?': ':':')+v)}}}}else{for(k in value){if(Object.hasOwnProperty.call(value,k)){v=str(k,value);if(v){partial.push(quote(k)+(gap?': ':':')+v)}}}}v=partial.length===0?'{}':gap?'{\n'+gap+partial.join(',\n'+gap)+'\n'+mind+'}':'{'+partial.join(',')+'}';gap=mind;return v}}if(typeof JSON.stringify!=='function'){JSON.stringify=function(value,replacer,space){var i;gap='';indent='';if(typeof space==='number'){for(i=0;i<space;i+=1){indent+=' '}}else if(typeof space==='string'){indent=space}rep=replacer;if(replacer&&typeof replacer!=='function'&&(typeof replacer!=='object'||typeof replacer.length!=='number')){throw new Error('JSON.stringify');}return str('',{'':value})}}if(typeof JSON.parse!=='function'){JSON.parse=function(text,reviver){var j;function walk(holder,key){var k,v,value=holder[key];if(value&&typeof value==='object'){for(k in value){if(Object.hasOwnProperty.call(value,k)){v=walk(value,k);if(v!==undefined){value[k]=v}else{delete value[k]}}}}return reviver.call(holder,key,value)}text=String(text);cx.lastIndex=0;if(cx.test(text)){text=text.replace(cx,function(a){return'\\u'+('0000'+a.charCodeAt(0).toString(16)).slice(-4)})}if(/^[\],:{}\s]*$/.test(text.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,'@').replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,']').replace(/(?:^|:|,)(?:\s*\[)+/g,''))){j=eval('('+text+')');return typeof reviver==='function'?walk({'':j},''):j}throw new SyntaxError('JSON.parse');}}}());


var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3944525-1");
pageTracker._trackPageview();
</script>
</body>
</html>