<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style type="text/css">
*{padding:0;margin:0;}
html{background:#ebebeb;}
.close,.download,.tick{background:url(downloadbtn.png);}
	#overlay input[type=button],#overlay input[type=submit]{padding:8px 12px 8px 12px;
-webkit-box-shadow: white 0px 20px 20px -10px inset;
-moz-box-shadow: white 0px 20px 20px -10px inset;
-o-box-shadow: white 0px 20px 20px -10px inset;
text-shadow:#f0f0f0 0px 1px 0px;
box-shadow: white 0px 20px 20px -10px inset;background:#e5e5e5;border:1px solid #aaa;margin:8px;border-radius:3px;-webkit-radius:3px;-moz-radius:3px;-o-radius:3px}
#overlay input[type=button]:active,#overlay input[type=submit]:active{background:#ddd !important}
#overlay input[type=button]:hover,#overlay input[type=submit]:hover{background:#efefef}
img{border:none}
#left{text-shadow:#fefefe 0px 1px 0px;width:500px;background:#f8f8f8;border:1px solid white;border-left:none;-webkit-box-shadow: #444 2px 2px 5px;-moz-box-shadow: #444 2px 2px 5px;-o-box-shadow: #444 2px 2px 5px;box-shadow: #444 2px 2px 5px;margin-top:32px;padding:32px;border-top-right-radius:3px;}
#right{float:right;padding-top:80px;}
h1{font-family:'Myriad Pro','Helvetica','Verdana',sans-serif;font-weight:normal;padding-bottom:8px;}
body{font-family:HelveticaNeue-Light, HelveticaNeue, Helvetica,sans-serif;width:950px;}
p{padding-top:1em;padding-bottom:1em;}
p.small{color:#444;font-size:x-small;font-family:Arial,sans-serif;}
a.download{display:block;width:282px;margin:auto;height:70px;background-position:0px 0px;margin-bottom:32px;}
a.download:hover{background-position:0px 70px;}
input[type=email]{background:white;border:1px solid #aeaeae;padding:8px;width:320px;margin:8px;font-size:medium;}
#overlay{z-Index:99999;position:relative;display:none;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.6);text-align:center}
#signup,#terms,#thanks{margin:auto;width:500px;background:white;border:8px solid #ddd;-webkit-box-shadow:rgba(0,0,0,0.2) 2px 2px 5px;-moz-box-shadow:rgba(0,0,0,0.2) 2px 2px 5px;-o-box-shadow:rgba(0,0,0,0.2) 2px 2px 5px;box-shadow:rgba(0,0,0,0.2) 2px 2px 5px;padding:32px;margin-top:120px;text-align:left;z-index:333;}
#terms{margin-top:64px;}
.close{width:30px;height:31px;position:relative;top:-50px;left:520px;background-position:-282px 0px;cursor:pointer;}
.tick{background-position:-282px -51px;width:38px;height:38px;float:left;margin-right:8px;}
</style>

<script type="text/javascript">
function m(n){
	
	document.getElementById("terms").style.display=n==2?"block":"none";
	document.getElementById("thanks").style.display=n==3?"block":"none";
	document.getElementById("overlay").style.display=n?"block":"none";

}
</script>
<title>Bigpond Usage Meter Widget For Mac OS X Dashboard</title>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20673813-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body>
	<div id="overlay"><div id="thanks">
			<div class="close" onclick="m(0)"></div>
			<h1>Thank you!</h1>
			
			<p>Your download should begin shortly...</p>
			<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Furl3.tk%2FBigPond-Usage-Meter%2Fwidget.html&amp;layout=standard&amp;show_faces=true&amp;width=450&amp;action=like&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>			
			<a href="javascript:m(0)"><div class="tick"></div><div style="display:block;padding-top:8px">OK</div></a>
			</div>
		<div id="terms">
			<div class="close" onclick="m(0)"></div>
			<h1>Terms and Conditions</h1>
			
			<div style="font-size:small;text-align:justify;height:300px;overflow:auto;padding:8px;border:1px solid #aeaeae"><p>This is an agreement between you, the end user, and me, the developer of this piece of software.</p>
			
<p>You give up any rights to sue the developer regarding this software or the developer's website.</p>
			<p>I am not affiliated with "BigPond" OR "Telstra Corporation Ltd" in any way.</p>
			<p>THIS PROGRAM IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTY OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. SHOULD ANY CONTENT PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL SERVICING, REPAIR OR CORRECTION.</p>
			<p>IN NO EVENT SHOULD THE DEVELOPER BE LIABLE FOR ANY DAMAGES, INCLUDING BUT NOT LIMITED TO THE LOSS, CIRCULATION, OR CORRUPTION OF DATA, OR FAILURE OF THE PROGRAM TO OPERATE AT ALL OR AS SPECIFIED OR IN CONJUNCTION WITH ANY OTHER SOFTWARE OR HARDWARE. THERE IS ABSOLUTElY NO GUARANTEE FOR THIS PROGRAM WHATSOEVER.</p>
			<p>THE DEVELOPER IS NOT LIABLE IF YOUR PERSONAL INFORMATION, DATA, OR PASSWORD IS EXPOSED.</p>
			<p>If the disclaimer of warranty and limitation of liability provided above cannot be given local legal effect according to their terms, reviewing courts shall apply local law that most closely approximates an absolute waiver of all civil liability in connection with the data or content hosted on this website.</p>
			<p>You accept the responsibility of using this program, and I am not liable for what you do with it.</p>
			<p>I AM NOT RESPONSIBLE IF YOU GO OVER YOU USAGE OR HAVE TO PAY FEES FOR DOWNLOADING TOO MUCH, EVEN IF THE METER SAYS YOU ARE NOT OVER THE LIMIT!</p>
			<p>I am not liable if it locks your account out due to too many unsuccessful password attempts.</p>
			<p>Do not rely on my usage meter. BigPond is the only authoritative source for usage information: https://my.bigpond.com/mybigpond/myaccount/myusage/daily/default.do</p>

			<p>You are granted permission to "use", "modify and adapt for personal use only", and to "make and store copies of this software". You will not distribute copies of the software to other people, because that will confuse people about where to get updates from.</p>
			<h2>Privacy</h2>
			<p>Your username and password is saved on your computer. No data is available to me.</p>
			<p>The widget connects to the BigPond server which is https://signon.bigpond.com. The widget uses HTTPS to connect with the BigPond server and uses SSL/TLS encryption to login to the BigPond server.</p>

<p>If you have any concerns, contact me <a href="/contact">here</a>.</p>
			You cannot use the widget if you do not agree.</div><br /><a href="javascript:m(0)">Back to Download Page</a>
			</div>
		</div>
<div id="right"><img src="reflect.png" width="341" height="442" alt="Bigpond Usage Meter Widget for Mac OS X Dashboard" /></div>
<div id="left">
	<h1>Usage Meter Widget for BigPond</h1>
	<p>This is a BigPond usage meter dashboard widget for Mac OS X. The widget monitors how much you have downloaded and uploaded (your usage) and the percent of the month or billing cycle. It updates once a minute when visible.</p>

	<p>The widget works on Leopard and Snow Leopard.</p>
	<h1>THE WIDGET DOES NOT WORK! The current release of the <a href="/BigPond-Usage-Meter/">menu bar app</a> doesn't work either. You'll have to wait a while for an update.</h1>
    <div style="text-align:center"><a href="download/widget.zip" onclick="m(3);pageTracker._trackPageview('widget.zip')" class="download"></a></div>
	
	<a href="javascript:m(2)">Terms and Conditions</a><br /><br />
	If you have any trouble, or suggestions, please <a href="/contact">tell me here</a>.<br /><br />
	<p>If you prefer, there is also a <a href="http://url3.tk/BigPond-Usage-Meter/">menu bar app</a> which does exactly the same thing.</p>
	
	
	<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Furl3.tk%2FBigPond-Usage-Meter%2Fwidget.html&amp;layout=standard&amp;show_faces=true&amp;width=450&amp;action=like&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
    
	<a href="http://feeds.feedburner.com/bigpondmeter">Update Feed (RSS)</a><br /><br />
	<script type="text/javascript"><!--
	google_ad_client = "pub-4908190749304201";
	/* 300x250, created 11/6/10 */
	google_ad_slot = "7241027134";
	google_ad_width = 300;
	google_ad_height = 250;
	//-->
	</script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
	
	<p class="small">Mac OS X 10.5 Leopard or later is required. If you're using Safari, click the download link. When the widget download is complete, show Dashboard, click the Plus sign to display the Widget Bar and click the widget's icon in the Widget Bar to open it. If you're using a browser other than Safari, click the download link. When the widget download is complete, unarchive it and place it in /Library/Widgets/ in your home folder. show Dashboard, click the Plus sign to display the Widget Bar and click the widget's icon in the Widget Bar to open it. 
	</p>
	<small>I am not affiliated with "BigPond" OR "Telstra Corporation Ltd" in any way.</small>
</div>
</body>
</html>